# online_shop

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/online/shop/configuration/: JpaConfig.java  OpenApiConfig.java
api/src/main/java/com/online/shop/dto/: AbstractDTO.java  CustomerCreationDTO.java  CustomerDTO.java  GoodsCategoryCreationDTO.java  GoodsCategoryDTO.java  GoodsCreationDTO.java  GoodsDTO.java  OrderCreationDTO.java  OrderDTO.java
api/src/main/java/com/online/shop/dto/request/: AbstractRequestDTO.java  CreationDTO.java  CustomerCreationDTO.java  CustomerUpdateDTO.java  GoodsCategoryCreationDTO.java  GoodsCategoryUpdateDTO.java  GoodsCreationDTO.java  GoodsUpdateDTO.java  OrderCreationDTO.java  OrderUpdateDTO.java  UpdateDTO.java  ValidationConstants.java
api/src/main/java/com/online/shop/dto/request/creation/: CreationDTO.java  CustomerCreationDTO.java  GoodsCategoryCreationDTO.java  GoodsCreationDTO.java  OrderCreationDTO.java  UserCreationDTO.java
api/src/main/java/com/online/shop/dto/request/update/: CustomerUpdateDTO.java  GoodsCategoryUpdateDTO.java  GoodsUpdateDTO.java  OrderUpdateDTO.java  UpdateDTO.java  UserUpdateDTO.java
api/src/main/java/com/online/shop/dto/response/: AbstractResponseDTO.java  CustomerResponseDTO.java  ErrorResponseDTO.java  GoodsCategoryResponseDTO.java  GoodsResponseDTO.java  InformationDTO.java  OrderResponseDTO.java  UserResponseDTO.java
api/src/main/java/com/online/shop/entity/: AbstractEntity.java  Customer.java  CustomerRole.java  Goods.java  GoodsCategory.java  Order.java  Privilege.java  Role.java  User.java
api/src/main/java/com/online/shop/enums/: ErrorCode.java  OrderStatus.java  PrivilegeEnum.java  RoleEnum.java
api/src/main/java/com/online/shop/exception/: NoEntitiesFoundException.java  NoSuchEntityException.java  NotFoundEntityException.java  UninitializedBuilderFieldException.java  UninitializedFieldException.java
api/src/main/java/com/online/shop/exception_handling/: CommonRuntimeException.java  ErrorCode.java  ExceptionTranslator.java
application/: pom.xml
application/src/main/java/com/online/shop/: OnlineShopApplication.java
application/src/main/resources/: application.properties
facade/: pom.xml
facade/src/main/java/com/online/shop/controller/: ApiPath.java  CustomerController.java  GoodsCategoryController.java  GoodsController.java  OrderController.java  UserController.java
facade/src/main/java/com/online/shop/mapper/: BaseMapper.java  CustomerMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  OrderMapper.java  UserMapper.java
facade/src/main/java/com/online/shop/service/: BaseFacadeService.java  CustomerDTOService.java  CustomerDTOServiceImpl.java  CustomerFacadeService.java  CustomerFacadeServiceImpl.java  GoodsCategoryDTOService.java  GoodsCategoryDTOServiceImpl.java  GoodsCategoryFacadeService.java  GoodsCategoryFacadeServiceImpl.java  GoodsDTOService.java  GoodsDTOServiceImpl.java  GoodsFacadeService.java  GoodsFacadeServiceImpl.java  OrderDTOService.java  OrderDTOServiceImpl.java  OrderFacadeService.java  OrderFacadeServiceImpl.java  UserFacadeService.java  UserFacadeServiceImpl.java
liquibase/: pom.xml
liquibase/src/main/resources/db/changelog/: db.changelog-master.xml
liquibase/src/main/resources/db/changelog/v.0.0.1/: cart-table.xml  changelog-v.0.0.1-cumulative.xml  customers-table.xml  goods-table.xml  goods_categories-table.xml  order_item-table.xml  orders-table.xml  privileges-table.xml  roles-table.xml  roles_privileges-table.xml  users-table.xml
liquibase/src/main/resources/db/changelog/v.0.0.1/create-table/: cart-table.xml  goods-table.xml  goods_categories-table.xml  order_item-table.xml  orders-table.xml  privileges-table.xml  roles-table.xml  roles_privileges-table.xml  user_roles-table.xml  users-table.xml
liquibase/src/main/resources/db/changelog/v.0.0.1/insert-data/: create-admin-user.xml  initial-data-roles-privileges.xml
repository/: pom.xml
repository/src/main/java/DAO/: CustomerRepository.java  GoodsCategoryRepository.java  GoodsRepository.java  OrderRepository.java
repository/src/main/java/com/online/shop/dao/: CustomerRepository.java  GoodsCategoryRepository.java  GoodsRepository.java  OrderRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
repository/src/main/java/entity/: Customer.java  Goods.java  GoodsCategory.java  Order.java
repository/src/main/resources/: repository.properties
service/: pom.xml
service/src/main/java/com/online/shop/configuration/: SecurityConfig.java
service/src/main/java/com/online/shop/service/: BaseService.java  CustomerService.java  CustomerServiceImpl.java  GoodsCategoryService.java  GoodsCategoryServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  OrderService.java  OrderServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/online/shop/online_shop/: OnlineShopApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v.0.0.1/: cart-table.xml  changelog-v.0.0.1-cumulative.xml  customers-table.xml  goods-table.xml  goods_categories-table.xml  order_item-table.xml  orders-table.xml
src/test/java/com/online/shop/online_shop/: OnlineShopApplicationTests.java
ui/: pom.xml
