spring.application.name=online_shop

spring.config.import=repository.properties

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

logging.level.org.hibernate=DEBUG
spring.mvc.log-request-details=true