spring.application.name=Online shop
application-description=First project: online shop (Spring Boot + AngularJS)
application-version=0.0.1

spring.config.import=repository.properties

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

logging.level.org.hibernate=DEBUG
spring.mvc.log-request-details=true