spring.config.import=liquibase.properties

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/shop_db?allowPublicKeyRetrieval=true\
  &useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Yekaterinburg
spring.datasource.username=postgres
spring.datasource.password=d58gt6
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql

spring.jpa.show-sql=true